body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #15202b;
    color: #ffffff;
}

#app {
    max-width: 600px;
    margin: 20px auto;
}

#posts-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

#post-text {
    width: 100%;
    padding: 10px;
    margin: auto;
    float: left;
    box-sizing: border-box;
    display: block;
}

#post-button {
    background-color: #1da1f2;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    box-sizing: border-box;
    padding: 5px;
    padding-bottom: 6px;
    margin: 10px;
    display: block;
}

div.post {
    border: 1px solid #4355ff;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #000000;
}

.post-time {
    color: #8899a6;
    font-size: 12px;
    margin-top: 5px;
}

.voting-buttons button {
    background-color: transparent;
    border: none;
    color: #bd8e0f;
    cursor: pointer;
    font-size: 18px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    color: #1da1f2;
    font-size: 20px;
}

#post-form {
    margin: auto;
    position: fixed;
    bottom: 0;
    width: 40%;
    background-color: #15202b;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.area {
    width: 100%;
    height: 40px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: #253341;
    color: #ffffff;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    color: #2c7233;
    font-size: 24px;
}

.reply-form {
    margin-top: 10px;
}

.hidden {
    display: none;
}

.reply {
    margin-left: 20px;
    margin-top: 10px;
    border: 1px solid #7684ff;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #000000;
}

.reply-time {
    color: #8899a6;
    font-size: 12px;
    margin-top: 5px;
}

.rep {
    color: #ffffff;
    font-size: 15px;
    padding: 6px;
    padding-block: 5px;
    margin: 3px;
    background-color: #4355ff;
    border-radius: 6px;
}

.view-replies-btn {
    color: #ffffff;
    font-size: 15px;
    padding: 6px;
    padding-block: 5px;
    margin: 3px;
    background-color: #4355ff;
    border-radius: 6px;
}
